'Randomness' 'Numerical_analysis' 1.2020721e-08
'Integral_calculus' 'Applied_mathematics_stubs' 1.4777202e-08
'Functional_analysis' 'Cybernetics' 1.5547856e-08
'Randomness' 'Mathematical_analysis_stubs' 1.6093101e-08
'Randomness' 'Mathematical_optimization' 2.0406756e-08
'Linear_algebra' 'Functions_and_mappings' 2.2756559e-08
'Randomness' 'Applied_mathematics_stubs' 2.8737216e-08
'Probability_theory' 'Differential_geometry' 3.0127972e-08
'Linear_algebra' 'Polynomials' 4.0748965e-08
'Linear_algebra' 'Calculus' 5.7489686e-08
'Linear_algebra' 'Model_theory' 6.2727077e-08
'Linear_algebra' 'Boolean_algebra' 6.6734930e-08
'Linear_algebra' 'Algebraic_graph_theory' 7.2744512e-08
'Linear_algebra' 'Algebraic_geometry' 7.4247181e-08
'Linear_algebra' 'Cryptography' 7.6185059e-08
'Linear_algebra' 'Binary_arithmetic' 7.6185196e-08
'Linear_algebra' 'Ramsey_theory' 7.6185196e-08
'Linear_algebra' 'Computer_arithmetic' 7.6185196e-08
'Linear_algebra' 'Duality_theories' 7.6199783e-08
'Linear_algebra' 'Randomness' 7.6297280e-08
'Linear_algebra' 'Logic_in_computer_science' 8.3644969e-08
'Linear_algebra' 'Harmonic_analysis' 8.4886492e-08
'Linear_algebra' 'Enumerative_combinatorics' 1.0848680e-07
'Probability_theory' 'Numerical_analysis' 1.1362294e-07
'Linear_algebra' 'Graph_operations' 1.1601334e-07
'Probability_theory' 'Mathematical_analysis_stubs' 1.3033830e-07
'Functional_analysis' 'Computational_science' 1.3241778e-07
'Linear_algebra' 'Combinatorics' 1.3701278e-07
'Linear_algebra' 'Graph_theorists' 1.4307159e-07
'Probability_theory' 'Mathematical_optimization' 1.4784437e-07
'Probability_theory' 'Applied_mathematics_stubs' 1.8180059e-07
'Functional_analysis' 'Dynamical_systems' 1.8315540e-07
'Linear_algebra' 'Graph_theory_objects' 1.8378649e-07
'Linear_algebra' 'Integral_calculus' 2.0195820e-07
'Linear_algebra' 'Theoretical_computer_science' 2.1930255e-07
'Linear_algebra' 'Mathematical_relations' 2.4202485e-07
'Linear_algebra' 'Signal_processing' 2.4794607e-07
'Linear_algebra' 'Fourier_analysis' 2.8608120e-07
'Linear_algebra' 'Manifolds' 3.2583880e-07
'Linear_algebra' 'Computability_theory' 3.5211209e-07
'Functional_analysis' 'Differential_geometry' 4.9522417e-07
'Linear_algebra' 'Graph_theory' 6.9781967e-07
'Functional_analysis' 'Numerical_analysis' 1.3391573e-06
'Linear_algebra' 'Operations_research' 1.3696431e-06
'Functional_analysis' 'Mathematical_analysis_stubs' 1.5074490e-06
'Linear_algebra' 'Cybernetics' 1.6429633e-06
'Functional_analysis' 'Mathematical_optimization' 1.6847430e-06
'Functional_analysis' 'Applied_mathematics_stubs' 2.0278520e-06
'Linear_algebra' 'Functional_analysis' 2.0626714e-06
'Linear_algebra' 'Computational_science' 6.9633186e-06
'Linear_algebra' 'Dynamical_systems' 9.2791396e-06
'Linear_algebra' 'Differential_geometry' 2.3491731e-05
'Linear_algebra' 'Numerical_analysis' 6.1889376e-05
'Linear_algebra' 'Mathematical_analysis_stubs' 6.9576445e-05
'Linear_algebra' 'Mathematical_optimization' 7.7627124e-05
'Linear_algebra' 'Applied_mathematics_stubs' 9.3242905e-05
